{
	"flow_name" : "base week 4 class 4 lession 4",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Weka-3-9/data/diabetes.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "34,201"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "151,200"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"J48",
					"ZeroR",
					"NaiveBayes",
					"Logistic"
				],
				"testSet" : [
					"J48",
					"ZeroR",
					"NaiveBayes",
					"Logistic"
				]
			},
			"coordinates" : "150,57"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.Logistic",
					"options" : "-R 1.0E-8 -M -1 -num-decimal-places 4"
				},
				"loadClassifierFileName" : "",
				"name" : "Logistic",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator222",
					"PredictionAppender"
				],
				"text" : [
					"TextCoeffOdds"
				]
			},
			"coordinates" : "552,420"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "556,15"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.rules.ZeroR",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "ZeroR",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "559,106"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				]
			},
			"coordinates" : "569,199"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextCorrect"
				]
			},
			"coordinates" : "675,17"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextCorrect"
				]
			},
			"coordinates" : "684,108"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22"
			},
			"connections" : {
				"text" : [
					"TextCorrect"
				]
			},
			"coordinates" : "688,203"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator222"
			},
			"connections" : {
				"text" : [
					"TextCorrect"
				]
			},
			"coordinates" : "681,421"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextCoeffOdds"
			},
			"connections" : {
			},
			"coordinates" : "389,417"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextCorrect"
			},
			"connections" : {
			},
			"coordinates" : "906,229"
		},
		{
			"class" : "weka.knowledgeflow.steps.PredictionAppender",
			"properties" : {
				"appendProbabilities" : false,
				"name" : "PredictionAppender"
			},
			"connections" : {
				"testSet" : [
					"TextPredict"
				]
			},
			"coordinates" : "695,550"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextPredict"
			},
			"connections" : {
			},
			"coordinates" : "898,549"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22242",
				"noteText" : "1) correct / RMSE‚ncorrect‚nJ48 : 73.8281 %‚nZeroR : 65.1042 %‚nNaiveBayes : 76.3021 %‚nLogistic : 77.2135 %‚n‚nRoot Mean Squared Error‚nJ48 : 0.4463‚nZeroR : 0.4766‚nNaiveBayes : 0.4168‚nLogistic : 0.3954‚n"
			},
			"connections" : {
			},
			"coordinates" : "982,98"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note222422",
				"noteText" : "2) Coefficients / Odds Ratios‚n‚nCoefficients...‚n                       Class‚nVariable     tested_negative‚n============================‚npreg                 -0.1187‚nplas                 -0.0339‚npres                  0.0137‚nskin                  0.0015‚ninsu                  0.0011‚nmass                 -0.0897‚npedi                 -0.7526‚nage                  -0.0145‚nIntercept             8.0758‚n‚n‚nOdds Ratios...‚n                       Class‚nVariable     tested_negative‚n============================‚npreg                  0.8881‚nplas                  0.9666‚npres                  1.0138‚nskin                  1.0015‚ninsu                  1.0011‚nmass                  0.9142‚npedi                  0.4711‚nage                   0.9856‚n"
			},
			"connections" : {
			},
			"coordinates" : "168,324"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2224222",
				"noteText" : "3) Predict PlainText‚n@data‚n4,123,80,15,176,32,0.443,34,tested_negative -> [tested_negative]‚n3,106,54,21,158,30.9,0.292,24,tested_negative -> [tested_negative]‚n4,90,88,47,54,37.7,0.362,29,tested_negative -> [tested_negative]‚n2,106,64,35,119,30.5,1.4,34,tested_negative -> [tested_negative]‚n0,106,70,37,148,39.4,0.605,22,tested_negative ->  [tested_negative]‚n..."
			},
			"connections" : {
			},
			"coordinates" : "838,408"
		}
	]
}
