{
	"flow_name" : "base week 2 class 2 lession 3",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker2",
				"preserveOrder" : false,
				"seed" : "1",
				"trainPercent" : "90"
			},
			"connections" : {
				"trainingSet" : [
					"J48_90,Seed_1"
				],
				"testSet" : [
					"J48_90,Seed_1"
				]
			},
			"coordinates" : "435,54"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner32"
			},
			"connections" : {
				"dataSet" : [
					"TrainTestSplitMaker2",
					"TrainTestSplitMaker22",
					"TrainTestSplitMaker222",
					"TrainTestSplitMaker2222",
					"TrainTestSplitMaker22222"
				]
			},
			"coordinates" : "144,325"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22"
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "835,54"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Weka-3-9/data/segment-challenge.arff",
					"useRelativePath" : false
				},
				"name" : "Challege"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner32"
				]
			},
			"coordinates" : "140,120"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note4",
				"noteText" : "train 1350 (90%) + RandomSeed 1"
			},
			"connections" : {
			},
			"coordinates" : "594,27"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note43",
				"noteText" : "1500 data"
			},
			"connections" : {
			},
			"coordinates" : "138,77"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "1091,52"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker22",
				"preserveOrder" : false,
				"seed" : "3",
				"trainPercent" : "90"
			},
			"connections" : {
				"trainingSet" : [
					"J48_90,Seed_3"
				],
				"testSet" : [
					"J48_90,Seed_3"
				]
			},
			"coordinates" : "439,175"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator222"
			},
			"connections" : {
				"text" : [
					"TextViewer22"
				]
			},
			"coordinates" : "839,175"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer22"
			},
			"connections" : {
			},
			"coordinates" : "1095,173"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker222",
				"preserveOrder" : false,
				"seed" : "5",
				"trainPercent" : "90"
			},
			"connections" : {
				"trainingSet" : [
					"J48_90,Seed_5"
				],
				"testSet" : [
					"J48_90,Seed_5"
				]
			},
			"coordinates" : "449,311"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2222"
			},
			"connections" : {
				"text" : [
					"TextViewer222"
				]
			},
			"coordinates" : "849,311"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer222"
			},
			"connections" : {
			},
			"coordinates" : "1105,309"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker2222",
				"preserveOrder" : false,
				"seed" : "9",
				"trainPercent" : "90"
			},
			"connections" : {
				"trainingSet" : [
					"J48_90,Seed_9"
				],
				"testSet" : [
					"J48_90,Seed_9"
				]
			},
			"coordinates" : "453,453"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22222"
			},
			"connections" : {
				"text" : [
					"TextViewer2222"
				]
			},
			"coordinates" : "853,453"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2222"
			},
			"connections" : {
			},
			"coordinates" : "1109,451"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker22222",
				"preserveOrder" : false,
				"seed" : "10",
				"trainPercent" : "90"
			},
			"connections" : {
				"trainingSet" : [
					"J48_90,Seed_10"
				],
				"testSet" : [
					"J48_90,Seed_10"
				]
			},
			"coordinates" : "452,578"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator222222"
			},
			"connections" : {
				"text" : [
					"TextViewer22222"
				]
			},
			"coordinates" : "852,578"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer22222"
			},
			"connections" : {
			},
			"coordinates" : "1108,576"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-R -N 3 -Q 3 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48_90,Seed_3",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator222"
				]
			},
			"coordinates" : "648,175"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-R -N 3 -Q 1 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48_90,Seed_1",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				]
			},
			"coordinates" : "644,54"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-R -N 3 -Q 5 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48_90,Seed_5",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2222"
				]
			},
			"coordinates" : "658,310"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-R -N 3 -Q 9 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48_90,Seed_9",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22222"
				]
			},
			"coordinates" : "660,452"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-R -N 3 -Q 10 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48_90,Seed_10",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator222222"
				]
			},
			"coordinates" : "659,578"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note44",
				"noteText" : "train 1350 (90%) + RandomSeed 3"
			},
			"connections" : {
			},
			"coordinates" : "595,152"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note45",
				"noteText" : "train 1350 (90%) + RandomSeed 5"
			},
			"connections" : {
			},
			"coordinates" : "590,292"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note46",
				"noteText" : "train 1350 (90%) + RandomSeed 9"
			},
			"connections" : {
			},
			"coordinates" : "596,429"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note47",
				"noteText" : "train 1350 (90%) + RandomSeed 10"
			},
			"connections" : {
			},
			"coordinates" : "595,545"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "93.3333 %"
			},
			"connections" : {
			},
			"coordinates" : "1183,74"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note48",
				"noteText" : "93.3333 %"
			},
			"connections" : {
			},
			"coordinates" : "1189,203"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note49",
				"noteText" : "94.6667 %"
			},
			"connections" : {
			},
			"coordinates" : "1197,336"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note50",
				"noteText" : "95.3333 %"
			},
			"connections" : {
			},
			"coordinates" : "1195,473"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note502",
				"noteText" : "95.3333 %"
			},
			"connections" : {
			},
			"coordinates" : "1189,609"
		}
	]
}
